a:hover,input:hover,button:hover,textarea:hover,a:focus,input:focus,button:focus,textarea:focus {
  outline: none;
}
.unselected {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  user-select:none;
}
.wrap {
	height: 100vh;
	overflow-y: auto;
	background-color: #f9f9f9;
	position: relative;
}
.page {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  .page-top {
  	position: relative;
  	height: 0.9rem;
  	padding: 0.2rem 0.3rem;
  	background-color: #fff;
  }
  .page-main {
  	position: absolute;
  	left: 0;
  	top: 0.9rem;
  	bottom: 0;
  	width: 100%;
  	overflow-y: auto;
    background-color: #fff;
  }
}

.tip {
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
  top: 0;
  padding: 0.2rem 0.3rem;
  font-size: 0.28rem;
  text-align: center;
  transform: translateY(-100%);
  transition: transform 400ms;
  &.tip-success {
    color: #3c763d;
    background-color: #dff0d8;
  }
  &.tip-info {
    color: #31708f;
    background-color: #d9edf7;
  }
  &.tip-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
  }
  &.tip-danger {
    color: #a94442;
    background-color: #f2dede;
  }
}

.pull-left{float: left;}
.pull-right{float: right;}
.clearfix:before, .clearfix:after{display: table;content: " ";}
.clearfix:after{clear: both;}
.animated.short{animation-duration: 600ms;}
.bg-white{background: white;}
.common-content>.inner{padding: 0 .3rem;}
.common-content-bg-write{background-color: white;}
.common-content-bg-gray{background-color: #F9F9F9;height: 100%;}
.ft-c-default{color: #333333;}
.ft-c-gray{color: #666666;}
.ft-c-red{color: #ff0000;}
.ft-c-gray30{color:#999999}
.ft-c-blue{color:#4d7bf3}
.co-text-center{text-align: center;}
.font-blod{font-weight: bold;}

/*默认按钮tin-btn-default*/
.tin-btn-default{
  min-width: 1.23rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .04rem;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  font-size: .24rem;
  height: .45rem;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.tin-btn-danger{
  padding: 0 .12rem;
  color: #fff;
  background-color: #ef4f4f;
}
.tin-btn-blue{
  padding: 0 .12rem;
  color: #fff;
  background-color: #4d7bf3;
}
.tin-btn-green{
  padding: 0 .12rem;
  color: #fff;
  background-color: #00cc33;
}

.f12 {font-size:.12rem}
.f13 {font-size:.13rem;}
.f14 {font-size:.14rem;}
.f18 {font-size:.18rem;}
.f16 {font-size:.16rem;}
.f20 {font-size:.20rem;}
.f24 {font-size:.24rem;}
.f28 {font-size:.28rem;}
.f30 {font-size:.30rem;}
.f36 {font-size:.36rem;}

/*margin*/
.m10 {margin:.10rem}
.m15 {margin:.15rem}
.m30 {margin:.30rem}
.mt5 {margin-top:.05rem}
.mt6 {margin-top:.06rem}
.mt8 {margin-top:.08rem}
.mt10 {margin-top:.10rem}
.mt15 {margin-top:.15rem}
.mt20 {margin-top:.20rem}
.mt22 {margin-top:.22rem}
.mt25 {margin-top:.25rem}
.mt30 {margin-top:.30rem}
.mt35 {margin-top:.35rem}
.mt40 {margin-top:.40rem}
.mt50 {margin-top:.50rem}
.mt60 {margin-top:.60rem}
.mt70 {margin-top:.70rem}
.mt80 {margin-top:.80rem}
.mt90 {margin-top:.90rem}
.mt100 {margin-top:1rem}
.mt190 {margin-top:1.9rem}
.mb10 {margin-bottom:.10rem}
.mb15 {margin-bottom:.15rem}
.mb20 {margin-bottom:.20rem}
.mb30 {margin-bottom:.30rem}
.mb40 {margin-bottom:.40rem}
.mb50 {margin-bottom:.50rem}
.mb100 {margin-bottom:10rem}
.ml5 {margin-left:.5rem}
.ml10 {margin-left:.10rem}
.ml12 {margin-left:.12rem}
.ml15 {margin-left:.15rem}
.ml20 {margin-left:.20rem}
.ml30 {margin-left:.30rem}
.ml40 {margin-left:.40rem}
.ml70 {margin-left:.70rem}
.ml300 {margin-left:30rem}
.ml50 {margin-left:.50rem}
.ml100 {margin-left:10rem}
.ml120 {margin-left:12rem}
.ml150 {margin-left:15rem}
.mr5 {margin-right:.5rem}
.mr10 {margin-right:.10rem}
.mr15 {margin-right:.15rem}
.mr20 {margin-right:.2rem}
.mr30 {margin-right:.3rem}
.mr40 {margin-right:.4rem}
.mr50 {margin-right:.5rem}
.mr100 {margin-right:10rem}
.ml80 {margin-left:.8rem}

/*padding*/
.p10 {padding:.10rem;}
.p15 {padding:.15rem;}
.p30 {padding:.30rem;}
.pt5 {padding-top:.5rem}
.pt10 {padding-top:.10rem}
.pt15 {padding-top:.15rem}
.pt20 {padding-top:.20rem}
.pt30 {padding-top:.30rem}
.pt40 {padding-top:.40rem}
.pt45 {padding-top:.45rem}
.pt50 {padding-top:.50rem}
.pt60 {padding-top:.45rem}
.pb5 {padding-bottom:.5rem}
.pb10 {padding-bottom:.10rem}
.pb15 {padding-bottom:.15rem}
.pb20 {padding-bottom:.20rem}
.pb30 {padding-bottom:.30rem}
.pb40 {padding-bottom:.40rem}
.pb50 {padding-bottom:.50rem}
.pb100 {padding-bottom:10rem}
.pl5 {padding-left:.5rem}
.pl10 {padding-left:.10rem}
.pl15 {padding-left:.15rem}
.pl20 {padding-left:.20rem}
.pl30 {padding-left:.30rem}
.pl35 {padding-left:.35rem}
.pl40 {padding-left:.40rem}
.pl50 {padding-left:.50rem}
.pl80 {padding-left:.80rem}
.pl100 {padding-left:10rem}
.pr5 {padding-right:.5rem}
.pr10 {padding-right:.10rem}
.pr15 {padding-right:.15rem}
.pr20 {padding-right:.20rem}
.pr30 {padding-right:.30rem}
.pr40 {padding-right:.40rem}
.pr50 {padding-right:.50rem}
.pr100 {padding-right:10rem}

.common-mt-header{height: .9rem; background-color: white; border-bottom:.01rem solid #e4e5e7;}
.common-mt-header h1{font-size: .36rem; color: #333333; line-height: .5rem}
.common-mt-header img.ucenter-img{width: .5rem; height: .5rem;margin-right: .1rem;}
.common-mt-header img.uwallet-right-img{width: .36rem; height: .36rem;margin-right: .25rem;}
.common-mt-header .mintui-back{font-size: 0.4rem; color: #7f7f7f;}
.common-mt-header .u-icon-right img{width: .36rem; height: .36rem;}
.common-mt-header .btnright{font-size: .3rem;color: #333333;margin-right: .1rem}
/*cell重置样式 字体大小*/
.common-mt-cell .mint-cell-wrapper .mint-cell-title .mint-cell-text{font-size: .3rem;}
.common-mt-cell{min-height: .85rem; border-bottom: .01rem solid #ecedee;}
/*field 重置样式 */
.common-mt-field{min-height: .85rem; /* border-bottom: .01rem solid #ecedee; */}
.common-mt-field input{font-size: .3rem;}
.common-mt-field img.i-search{
  width: .34rem;
  height: .33rem;
}
/* 下拉框 */
.common-mt-checklist .mint-checklist-label .mint-checkbox-label{font-size: .24rem;}
.common-mt-checklist .mint-cell{min-height: .85rem; border-bottom: .01rem solid #ecedee;}
/* 表单*/
.input-default{-webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; border: 0; -webkit-box-flex: 1; -ms-flex: 1; flex: 1; outline: 0; line-height: 1.6; font-size: inherit; width: 100%; font-size: .36rem; background: #F9F9F9;}
/* 表单线 */
.common-line{.up{width: 100%; border: .01rem solid #fff;} .down{width: 100%; border: .01rem solid #eaebec;}}
.page .mint-button--primary, .wrap .mint-button--primary {background-color:#4D7BF3; }

/*重置checklist样式*/
.common-clear-style {
  .mint-checklist-label{
    padding:0;
  }
  .mint-cell-wrapper{
    padding: 0;
    border-bottom: .02rem solid #ecedee;
  }
  .mint-cell-wrapper:last-child{
    border-bottom: 0;
  }
  .mint-checklist-label{
    padding: 0;
  }

  .mint-checkbox-core{
    border-radius:17%
}
  .mint-checkbox-input:checked + .mint-checkbox-core{
    background-color: #00cc33;
    border-color: #00cc33;
  }
}

.progress .mt-progress-runway, .progress .mt-progress-progress {
  border-radius: 3px;
}
.progress .mt-progress {
  height: auto;
  line-height: auto;
}