module.exports={
  message: {
  	start:"Let's Start",
    compFooter:{
    	wallet:"Wallet",
    	command:"Passcode",
    	ucenter:"My"
    },
    usbkeyStatus:{
    	connected:'Tinkey Linked',
    	disconnect:'Tinkey Unlinked',
      tip:'Tip：Please check whether the equipment is in good condition and whether it is properly connected.',
      reconnect:'Reconnect',
    },
    wallet:{
	    amount:'Total',
	    currencySearch:'Search Token',
      frozen:'Frozen',
      unfrozen:'Unfrozen',
      token:'Token',
      walletName:'Wallet Name',
      add:'Add',
      topInfo:'Tip: You need get Tinkey connected befor creating a new  wallet.',
      addWallet:'Add Wallet',
      ok:'OK',
      info:'Info',
      no:'NO',
      wok:'Do you decide to execute this oparation?',
      updatesuccess:'Update success',
      updatefailed:'Update failed',
      savesucc:'Add wallet success!',
      savefailed:'Add wallet failure!',
      pleasewalletName:'Please enter your wallet name',
      maxWallet:'Max add 32 wallets',
	},
    addWalletDialog:{
      enterPwd:'Enter Passcode'
    },
	walletDetail:{
	    send:'Send',
	    receive:'Receive',
	    lastRecord:'Last Record',
	    zipedFailed:'Failed',
	    receiverAddress:'Receiver Address',
      inputAdress:'Input the receiver Address',
	    amount:'Amount',
	    maxUsableAmount:'Max usable amount is',
      inputTag:'Input Tag',
	    miningFee:'Mining Fee',
	    total:'Total',
	    next:'Next',
	    tag:'Tag',
	    sixteenDecimalData:'Sixteen decimal data',
	    review:'Review',
	    senderAddress:'Sender Address',
	    ok:'OK',
	    payPassword:'Enter transaction password',
	    receive:'Receive',
	    receiveAmount:'Amount',
	    enterAmount:'Please input Amount',
	    copyAddress:'Copy Address',
	    copySuccess:'Copy Success',
	    copyFailure:'Your device is not supported, please copy manually',
	    unlinkedStatus:'Due to the disconnection of Tinkey HD wallet, we cannot proceed with withdrawal action.',
      blankReceiverAddress:'Please input the receiver Address',
      errorReceiverAddress:'Incorrect current currency receiver address',
      blankAmount:'Please input amount',
      overAmount:'Input amount greater then the max usable amount',
      blankMiningFee:'Please set up the miner\'s fee',
      invalidQRAddress:'Invalid QR code receiver address',
      mismatchingCurrency:'Mismatching currency',
      pullText:'Pull up loading',
      releaseText:'Release refresh',
      LoadingText:'Loading...',
      transSuccess:'Success of new transaction',
      placeQrcode:'Place a QR code inside the scan area',
	},
	cmd:{
		passcode:'Passcode',
		twofa :'2FA ',
		add:'Add',
		edit:'Edit',
		delete:'Delete',
		confirmTitle:'Confirm Dialog',
		no:'NO',
		yes:'YES',
		deleteConfirm:'Are you sure to delete this passcode?',
		modifyName:'Modify the name',
		ok:'OK',
		addPasscode:'Add Dynamic Passcode',
		account:'Account',
		privateKey:'Private Key',
		inputAmount:'Please input amount',
		inputKey:'Please input private key'
	},
    mining:{
      mining:'Mine',
      online:'Time online',
      expectedMining:'Estimated mine amount',
      onmine:'Mining',
      CurHashrate:'Current Hashrate',
      tkyacquired:'TKY acquired',
      Pause:'Pause'
    },
    trade:{
      amount:'Amount',
      trade:'Trade',
      optional:'Optional',
      volume:'Filled',
      price:'Price',
      twnhourupdocwn:'24h Change',
      buy:'Buy',
      sell:'Sell',
      aumont:'Amount',
      market:'Market Price',
      available:'available',
      Marketprice:'Market Price',
      limitorder:'Limit Price',
      curentrust:'Open Orders',
      hisentrust:'Order History',
      allcancel:'All Cancel',
      cancel:'Cancel',
      lasttrade:'The latest deal',
      Sernumber:'Serial number',
      actualdeal:'Actual completion',
      othertrading:'Hide other pairs',
      tradingcancel:'Concealment has been revoked',
      traded:'traded',
      trading:'trading',
      avgparice:'Avg Price',
      transactionAmount:'Total'

    },
    kline:{
      height:'High',
      lower:'Low',
      twetrade:'24h Volume',
      timesharing:'Time',
      fiveminut:'5Min',
      tenfivmiu:'15Min',
      onehour:'1Hour',
      sixhour:'6Hour',
      oneday:'1D',
      more:'More',
      buy:'Buy',
      sell:'Sell',
      deph:'Depth ',
      kline:'Candlestick Chart'
    },
    mycenter:{
      center:'Account Center',
      check:'Please select',
      msg:'Message',
      rec:'Record',
      wallet:'Wallet',
      backup:'Backup',
      help:'Help',
      about:'About us',
      unknown:'Unknown',
    },
  setup:{
    setupName:'Settings',
    languages:'Language',
    fiat:'Fiat',
    manageToken:'Manage Token',
    save:'Save',
    defaulturl:'Set the default URL',
    webset:'Web3 Set',
    monunit:'Monetary Unit'
  },
    uinfo:{
      tinkey:'Tinkey',
      userInfo:'My Account',
      account:'Account',
      tinkeyId:'Tinkey ID',
      walletNum:'Wallet Number',
      addr:'Frequently Addr',
      updatePwd:'Change Login Password',
      logOut:'Logout'
    },
    msg:{
      message:'Message',
      all:'All',
      content:'Your sending to XXXX on 13:14 2018.08.09 was successful. You can check it anytime at Send record.',
      sysMsg:'System message',
      gatherMsg:'Gather message',
      transferMsg:'Transfer message'
    },
    rec:{
      record:'Record',
      tradingrec:"Trading Record",
      selected:'selected',
      sender:'Sender',
      receiver:'Receiver',
      cost:'Cost of miners',
      remarks:'Remarks',
      trannumer:'Transaction Number',
      block:'Block',
      trantime:'Transaction Time'
    },
    backup:{
      backupName:'Backup',
      cloudBackup:'Cloud Backup',
      qrBackup:'QR Backup',
      abkeyBackup:'ABKEY Backup',
      updatePwd:'Modify Trade Password',
      alert:'Alert',
      infoOne:'Our Tinkey and server donot store any Trade Password. Once it is lost, it cannot be recovered.',
      infoTwo:'All three ways of backup work coordinately with Trade Password. The lose of Trade Password will invalidate the backup.',
      infoThree:'Please store your Trade Password in a safe way.'

    },
    help:{
      helpName:'Help',
      guidence:'Guidence',
      backup:'Backup',
      instruction:'Instruction',
      FAQ:'FAQ',
      contact:'Contact'
    },
    about:{
      aboutUs:'About us',
      introduce:'Tinkey APP',
      terms:'Terms',
      privacy:'Privacy',
      joinus:'Join us',
      version:'Version'
    },
    login:{
    	phonePlaceholder:'Enter phone number',
    	passwordPlaceholder:'Enter password',
    	forgot:'Forgot password?',
    	login:'Login',
    	noAccount:'No account?',
    	register:'Register',
    	error:'Error!',
      success:'Success!',
      warning:'Warning!',
    	phoneEnterError:'Please enter the correct phone number ',
    	passwordEnterError:'Please enter the account password',
    },
    register:{
        register:'Register',
        phonePlaceholder:'Enter phone number',
        passwordPlaceholder:'Enter password (6-16 english letters or digits)',
        passwordAgainPlaceholder:'Confirm password',
        CodeEnterPlaceholder:'Enter verification code',
        differentPassword:'Entered passwords differ',
        acquire:'Acquire',
        resetPassword:'Reset password',
        confirm:'OK'
    },
    init:{
      skip:'Skip',
      createWallet:'Initialize the Tinkey and create a wallet',
      importWallet:'Import an initialized Tinkey wallet',
      inputPassword:'Please enter the Tinkey login password',
      checkException:'Check connection exception',
      invalidPassword:'Invalid login password',
      passwordTitle:'Setting Password',
      modifyPasswordTitle:'Modifying Password',
      oldPassword:'Old password',
      enterPassword:'Password ( 6 English/Digit letters )',
      confirmPassword:'Confirm password',
      initializeFailure:'Tinkey initialization failure',
      nonstandardPassword:'Password must contain letters and numbers',
      isModifyPassword:'Your Tinkey has set the transaction password, do you want to reset it?',
      isSetPassword:'Your Tinkey does\'t set the transaction password, do you set it right now?',
      riskTipTitle:'Risk hints',
      riskTipContent:'The below contents are extremely important, please read it 100% carefully.<br /><br />1.Trade Password is the only passport / proof to enter Tinkey.  <br />2.Trade Password can be used to Tinkey’s authorization, trading, backup, recovery and so on. <br />3.If Trade Password lost, not only Tinkey become unavailable, but also your crypto asset. So please keep your Trade   Password highly safe, never ever leak to anyone else. <br />4.Software wallet will nowhere record your Trade Password. <br />5.Whenever you finish the revision of Trade Password, please donot forget to backup Tinkey. <br />6.The length of Trade Password must be 6-10 letters and digits, including capital, small letter, but no special character.',
      modifySuccess:'Modify password success',
      modifyFailure:'Invalid old password',
    }
  }
}
