module.exports={
  message: {
  	start:"Let's Start",
    compFooter:{
    	wallet:"Wallet",
    	command:"Passcode",
    	ucenter:"Account Center"
    },
    usbkeyStatus:{
    	connected:'Tinkey Linked',
    	disconnect:'Tinkey Unlinked',
      tip:'Tip：Please check whether the equipment is in good condition and whether it is properly connected.',
      reconnect:'Reconnect',
    },
    wallet:{
	    amount:'Total',
	    currencySearch:'Search Token',
      frozen:'Frozen',
      unfrozen:'Unfrozen',
      token:'Token',
      walletName:'Wallet Name',
      add:'Add',
      topInfo:'Tip: You need get Tinkey connected befor creating a new  wallet.',
      addWallet:'Add Wallet',
      ok:'ok',
      info:'Info',
      no:'no',
      wok:'Make sure this is done?',
      updatesuccess:'Update Successfully',
      updatefailed:'Update failed',
      savesucc:'save successfully!',
      savefailed:'fail to save!',
      pleasewalletName:'Please enter your wallet name'
	},
    addWalletDialog:{
      enterPwd:'Enter Passcode'
    },
	walletDetail:{
	    send:'Send',
	    receive:'Receive',
	    lastRecord:'Last Record',
	    zipedFailed:'Failed',
	    receiverAddress:'Receiver Address',
      inputAdress:'Input the receiver Address',
	    amount:'Amount',
	    maxUsableAmount:'Max usable amount is',
      inputTag:'Input Tag',
	    miningFee:'Mining Fee',
	    total:'Total',
	    next:'Next',
	    tag:'Tag',
	    sixteenDecimalData:'Sixteen decimal data',
	    review:'Review',
	    senderAddress:'Sender Address',
	    ok:'OK',
	    payPassword:'Enter the payment password',
	    receive:'Receive',
	    receiveAmount:'Amount',
	    enterAmount:'Please input Amount',
	    copyAddress:'Copy Address',
	    copySuccess:'Copy Success',
	    copyFailure:'Your device is not supported, please copy manually',
	    unlinkedStatus:'Due to the disconnection of Tinkey HD wallet, we cannot proceed with withdrawal action.',
      blankReceiverAddress:'Please input the receiver Address',
      errorReceiverAddress:'Incorrect current currency receiver address',
      blankAmount:'Please input amount',
      overAmount:'Input amount greater then the max usable amount',
      blankMiningFee:'Please set up the miner\'s fee',
      invalidQRAddress:'Invalid QR code receiver address',
      mismatchingCurrency:'Mismatching currency'
	},
	cmd:{
		passcode:'Passcode',
		twofa :'2FA ',
		add:'Add',
		edit:'Edit',
		delete:'Delete',
		confirmTitle:'Confirm Dialog',
		no:'NO',
		yes:'YES',
		deleteConfirm:'Are you sure to delete this passcode?',
		modifyName:'Modify the name',
		ok:'OK',
		addPasscode:'Add Dynamic Passcode',
		account:'Account',
		privateKey:'Private Key',
		inputAmount:'Please input amount',
		inputKey:'Please input private key'
	},
    mycenter:{
      center:'Account Center',
      check:'Please select',
      msg:'News',
      rec:'Record',
      wallet:'Wallet',
      backup:'Backup',
      help:'Help',
      about:'About us'
    },
  setup:{
    setupName:'Settings',
    languages:'Language',
    fiat:'Fiat',
    manageToken:'Manage Token',
    save:'Save',
    defaulturl:'Set the default URL',
    webset:'Web3 Set',
    monunit:'Monetary Unit'
  },
    uinfo:{
      tinkey:'Tinkey',
      userInfo:'My Account',
      account:'Account',
      tinkeyId:'Tinkey ID',
      walletNum:'Wallet Number',
      addr:'Frequently Addr',
      updatePwd:'Change Login Password',
      logOut:'Logout'
    },
    msg:{
      message:'Message',
      all:'All',
      content:'Your sending to XXXX on 13:14 2018.08.09 was successful. You can check it anytime at Send record.',
      sysmsg:'System Message',
      sendmsg:'Transfer notice',
      advicemsg:'Advice Of Collection'
    },
    rec:{
      record:'Record',
      tradingrec:"Trading Record",
      selected:'selected',
      sender:'Sender',
      receiver:'Receiver',
      cost:'Cost of miners',
      remarks:'Remarks',
      trannumer:'Transaction Number',
      block:'Block',
      trantime:'Transaction Time'
    },
    backup:{
      backupName:'Backup',
      cloudBackup:'Cloud Backup',
      qrBackup:'QR Backup',
      abkeyBackup:'ABKEY Backup',
      updatePwd:'Change Trade Password',
      alert:'Alert',
      infoOne:'Our Tinkey and server donot store any Trade Password. Once it is lost, it cannot be recovered.',
      infoTwo:'All three ways of backup work coordinately with Trade Password. The lose of Trade Password will invalidate the backup.',
      infoThree:'Please store your Trade Password in a safe way.'

    },
    help:{
      helpName:'Help',
      guidence:'Guidence',
      backup:'Backup',
      instruction:'Instruction',
      FAQ:'FAQ',
      contact:'Contact'
    },
    about:{
      aboutUs:'About us',
      introduce:'Tinkey APP',
      terms:'Terms',
      privacy:'Privacy',
      joinus:'Join us',
      version:'Version'
    },
    login:{
    	phonePlaceholder:'Enter phone number',
    	passwordPlaceholder:'Enter password',
    	forgot:'Forgot password?',
    	login:'Login',
    	noAccount:'No account?',
    	register:'Register',
    	error:'Error!',
      success:'Success!',
    	phoneEnterError:'Please enter the correct phone number ',
    	passwordEnterError:'Please enter the account password',
    },
    register:{
        register:'Register',
        phonePlaceholder:'Enter phone number',
        passwordPlaceholder:'Enter password (6-16 english letters or digits)',
        passwordAgainPlaceholder:'Confirm password',
        CodeEnterPlaceholder:'Enter verification code',
        differentPassword:'Entered passwords differ',
        acquire:'Acquire',
        resetPassword:'Reset password',
        confirm:'OK'
    },
    init:{
      skip:'Skip',
      createWallet:'Initialize the Tinkey and create a wallet',
      importWallet:'Import an initialized Tinkey wallet',
      inputPassword:'Please enter the Tinkey login password',
      checkException:'Check connection exception',
      invalidPassword:'Invalid login password',
      passwordTitle:'Setting password',
      modifyPasswordTitle:'Modifying password',
      oldPassword:'Old password',
      enterPassword:'Password ( 6 English/Digit letters )',
      confirmPassword:'Confirm password',
      initializeFailure:'Tinkey initialization failure',
      nonstandardPassword:'Password must contain letters and numbers',
      isModifyPassword:'Your Tinkey has set the transaction password, do you want to reset it?',
      isSetPassword:'Your Tinkey does\'t set the transaction password, do you set it right now?',
      riskTipTitle:'Risk hints',
      riskTipContent:'以下内容十分重要，请仔细阅读。<br /><br />1.交易密码是控制Tinkey的唯一凭证。 <br />2.交易密码用于Tinkey的授权、交易、备份、备份恢复等。 <br />3.交易密码一旦丢失，您的Tinkey将无法使用，资产将永久损失。请牢记妥善保存交易密码，勿泄露给他人。 <br />4.软件钱包在任何时候都不会记录您的交易密码。 <br />5.交易密码可以修改，每次修改后必须对Tinkey进行备份。 <br />6.交易密码长度为6到10位，区分大小写，无特殊字符，必须字母加数字。',
      modifySuccess:'Modify password success',
      modifyFailure:'Invalid old password',
    }
  }
}
