module.exports={
  message: {
    start:"马上开始",
    compFooter:{
    	wallet:"钱包",
    	command:"身份",
    	ucenter:"我的"
    },
    usbkeyStatus:{
    	connected:'Tinkey已连接',
    	disconnect:'Tinkey未连接',
      tip:'提示：请检查设备是否完好，是否已正确连接。',
      reconnect:'重新连接',
    },
    wallet:{
      amount:'总额',
      currencySearch:'币种搜索',
      frozen:'冻结',
      unfrozen:'解冻',
      token:'币种',
      walletName:'钱包名',
      add:'添加',
      topInfo:'提示：为了创建钱包，你需要连接Tinkey',
      addWallet:'添加钱包',
      info:'信息',
      ok:'确定',
      no:'取消',
      wok:'确定执行此操作?',
      updatesuccess:'更新成功！',
      updatefailed:'更新失败！',
      savesucc:'添加钱包成功!',
      savefailed:'添加钱包失败!',
      pleasewalletName:'请输入钱包名',
      maxWallet:'最多添加32个钱包',
    },
    addWalletDialog:{// 添加钱包输入密码弹窗
     enterPwd:'请输入密码'
    },
    mining:{
      mining:'挖矿',
      online:'在线时长',
      expectedMining:'预计挖到',
      onmine:'挖矿中',
      CurHashrate:'当前算力',
      tkyacquired:'已挖到',
      Pause:'暂停'
    },
    kline:{
      height:'最高价',
      lower:'最低价',
      twetrade:'24H成交量',
      timesharing:'分时',
      fiveminut:'5分钟',
      tenfivmiu:'15分钟',
      onehour:'1小时',
      sixhour:'6小时',
      oneday:'一天',
      more:'更多',
      buy:'买入',
      sell:'卖出',
      deph:'深度',
      kline:'K线'
    },
    trade:{
      amount:'金额',
      trade:'交易',
      optional:'自选',
      volume:'成交量',
      price:'价格',
      twnhourupdocwn:'24h涨跌',
      buy:'买入',
      sell:'卖出',
      aumont:'数量',
      available:'可用',
      market:'市价',
      Marketprice:'市价委托',
      limitorder:'限价委托',
      curentrust:'当前委托',
      hisentrust:'历史委托',
      allcancel:'全部撤消',
      Sernumber:'编号',
      cancel:'撤消',
      lasttrade:'最新成交',
      actualdeal:'实际成交',
      othertrading:'隐藏其它交易对',
      tradingcancel:'隐藏已撤销',
      traded:'已成交',
      trading:'已撤销',
      avgparice:'成交均价',
      transactionAmount:'成交金额'
    },
    walletDetail:{
        send:'转账',
        receive:'收款',
        lastRecord:'最新交易记录',
        zipedFailed:'打包失败',
        receiverAddress:'收款方地址',
        inputAdress:'输入收款方地址',
        amount:'转账金额',
        maxUsableAmount:'最大可用额度',
        inputTag:'输入标签',
        miningFee:'矿工费',
        total:'合计',
        next:'下一步',
        tag:'标签',
        sixteenDecimalData:'十六进制数据',
        review:'转账确认',
        senderAddress:'付款方地址',
        ok:'确定',
        payPassword:'请输入交易密码',
        receive:'收款',
        receiveAddress:'钱包收款地址',
        enterAmount:'请输入收款金额',
        copyAddress:'复制地址',
        copySuccess:'复制地址 成功',
        copyFailure:'你的设备不支持,请手动复制',
        unlinkedStatus:'当前硬件钱包未连接无法进行转账操作',
        blankReceiverAddress:'请输入收款方地址',
        errorReceiverAddress:'不正确的当前币种收款地址',
        blankAmount:'请输入转账金额',
        overAmount:'转账金额超过最大可用额度',
        blankMiningFee:'请设置矿工费',
        invalidQRAddress:'不正确的二维码收款地址',
        mismatchingCurrency:'币种不匹配',
        pullText:'上拉加载',
        releaseText:'释放更新',
        LoadingText:'加载中...',
        transSuccess:'新的交易创建成功',
        placeQrcode:'在扫描区域内放置二维码',
        maxImport32:'一个Tinkey最多导入32个钱包',
        addWallet:'添加钱包',
        importWallet:'导入钱包',
    },
    cmd:{
        passcode:'身份',
        twofa :'二次身份验证',
        add:'添加',
        keylogin :'一键登录',
        login:'登录',
        edit:'编辑',
        delete:'删除',
        confirmTitle:'确认框',
        no:'取消',
        yes:'确定',
        deleteConfirm:'确定要删除此项口令吗？',
        modifyName:'修改名称',
        ok:'确定',
        addPasscode:'添加动态口令',
        account:'账号名',
        privateKey:'钥匙',
        inputAmount:'请输入账号名',
        inputKey:'请输入钥匙'
    },
    mycenter:{/* 个人中心 */
      center:'个人中心',
      check:'选择',
      msg:'消息',
      rec:'记录',
      wallet:'钱包',
      backup:'备份',
      help:'帮助',
      about:'关于我们',
      unknown:'未知',
    },
    setup:{
      setupName:'设置',
      languages:'多语言',
      fiat:'货币单位',
      manageToken:'管理币种',
      save:'保存',
      defaulturl:'设置默认URL',
      webset:'web3设置',
      monunit:'货币单位'
    },
    uinfo:{/*个人信息*/
      tinkey:'硬件',
      userInfo:'个人信息',
      account:'帐号',
      tinkeyId:'硬件钱包ID',
      walletNum:'钱包数量',
      addr:'常用地址',
      updatePwd:'修改登录密码',
      logOut:'退出登录'
    },
    msg:{
      message:'消息',
      all:'全部',
      content:'您在2018.08.09-13:14分转账至某某某钱包已成功，请注意查看您的转账记录。',
      sysMsg:'系统信息',
      gatherMsg:'收款通知',
      transferMsg:'转账通知'
    },
    rec:{/* 记录 */
      record:'记录',
      tradingrec:'交易记录',
      selected:'选择',
      sender:'发送方',
      receiver:'接收方',
      cost:'矿工费用',
      remarks:'备注',
      trannumer:'交易号',
      block:'区块',
      trantime:'交易时间'
    },
    backup:{
      backupName:'备份',
      cloudBackup:'云备份',
      qrBackup:'二维码备份',
      abkeyBackup:'ABKEY备份',
      updatePwd:'修改交易密码',
       alert:'重要提示',
      infoOne:'1.软件和服务器不保存您的交易密码，一旦丢失将无法找回。',
      infoTwo:'2.备份均需要记住交易密码。交易密码一旦丢失备份也将失效。',
      infoThree:'3.请妥善保管交易密码。',
      backupTime:'备份时间',
      keyTotal:'私钥数量',
      save:'保存备份二维码',
      bakSuccess:'钱包二维码备份成功',
    },
    help:{
      helpName:'帮助',
      guidence:'新手必读',
      backup:'钱包备份',
      instruction:'钱包使用',
      FAQ:'常见问题',
     contact:'联系我们'
    },
    about:{
      aboutUs:'关于我们',
      introduce:'软件介绍',
      terms:'用户协议',
      privacy:'隐私条款',
      joinus:'加入我们',
      version:'检查版本'
    },
    login:{
        usernamePlaceholder:'邮件/手机号',
        passwordPlaceholder:'输入密码',
        forgot:'忘记密码？',
        login:'登录',
        noAccount:'没有账号?',
        register:'点击注册',
        error:'错误!',
        success:'成功!',
        warning:'警告!',
        accountError:'请输入正确的账号名',
        passwordError:'请输入6位数以上的账号密码',
        noLogin:'未登录',
    },
    register:{
        register:'注册',
        phonePlaceholder:'输入手机号',
        passwordPlaceholder:'输入密码,6-16位英文或数字',
        passwordAgainPlaceholder:'再次输入密码',
        CodeEnterPlaceholder:'输入验证码',
        differentPassword:'两次输入的密码不一致',
        acquire:'获取验证码',
        resetPassword:'重置密码',
        confirm:'确定',
        codeSuccess:'短信验证码发送成功',
        validPhone:'请输入有效的手机号',
        regSuccess:'注册成功',
        agreeTip:'点击注册按钮，即同意凯欧琏',
        userProtocol:'用户协议',

    },
    init:{
      skip:'跳过',
      createWallet:'创建新钱包，初始化Tinkey',
      importWallet:'导入Tinkey备份钱包',
      inputPassword:'请输入Tinkey交易密码',
      checkException:'检查连接异常 ',
      invalidPassword:'登录密码错误',
      passwordTitle:'设置交易密码',
      modifyPasswordTitle:'修改交易密码',
      oldPassword:'旧密码',
      enterPassword:'密码(6位字母或数字)',
      confirmPassword:'确认密码',
      initializeFailure:'Tinkey 初始化失败',
      nonstandardPassword:'密码为6位字母或数字',
      isModifyPassword:'您的Tinkey已设置交易密码！是否重置交易密码？',
      isSetPassword:'您的Tinkey未设置交易密码,是否设置交易密码？',
      riskTipTitle:'风险提示',
      riskTipContent:'以下内容十分重要，请仔细阅读。<br /><br />1.交易密码是控制Tinkey的唯一凭证。 <br />2.交易密码用于Tinkey的授权、交易、备份、备份恢复等。 <br />3.交易密码一旦丢失，您的Tinkey将无法使用，资产将永久损失。请牢记妥善保存交易密码，勿泄露给他人。 <br />4.软件钱包在任何时候都不会记录您的交易密码。 <br />5.交易密码可以修改，每次修改后必须对Tinkey进行备份。 <br />6.交易密码长度为6位的数字或密码，区分大小写，无特殊字符。',
      modifySuccess:'交易密码修改成功',
      modifyFailure:'不正确的旧密码',
      backupMessage:'您刚刚更新了交易密码，是否需要立即备份您的钱包？',
      cancel:'取消',
      fromYUN:'导入云备份钱包',
      fromQR:'导入二维码备份钱包',
      fromABKEY:'导入ABKEY备份钱包',
      importTip:'导入钱包将覆盖Tinkey钱包原有数据，不可恢复，由此操作造成的任何损失由用户本人自行承担。确定要导入备份钱包数据吗？',
    },
    activity:{
      invite:{
        joinActivity:'参与活动免费获取ETH',
        getTinkey:'立即获取Tinkey',
        invalidAccount:'你输入的账户不存在',
        myTinkey:'我的Tinkey',
      },
      myTinkey: {
        buyTinkey: '获取Tinkey',
        tinkeyInfo: 'Tinkey信息',
        number: '编号',
        tinkeyID: 'TinkeyID',
        cloudBackup: '云备份',
        orders: '捐赠记录',
        creationTime: '订单创建时间',
        trackingNumber: '快递单号',
        state: '状态',
        goods: '货物',
        quantity: '数量',
        amount: '金额',
        name: '收货人姓名',
        detailedAddress: '地址',
        unpaid: '待确认',
        paidAndUnshipped: '已付款未发货',
        shipped: '已发货',
        delivered: '已验收',
        returned: '已退回',
        yes: '是',
        no: '否',
        phoneNumber: '手机号',
      },
    },
    error_code:{
      REAL_NAME_FORMAT_ERROR:'请填写收货人姓名',
      CONTACT_PHONE_FORMAT_ERROR:'请填写联系方式',
      STREET_FORMAT_ERROR:'请输入详细地址',
      SUCCESS: '操作成功',
      email: '邮箱格式错误',
      password: '请输入6~16位数字+字母组合的密码',
      passwordAgain: '密码不匹配，请重新输入',
      telephone: '请输入有效的手机号码',
      emailRequired: '请输入邮箱',
      ethAddressRequired: '请输入ETH地址',
      nameRequired: '请输入姓名',
      postcodeRequired: '请输入邮编',
      phoneRequired: '请输入手机号',
      provinceRequired: '请输入省份',
      cityRequired: '请输入城市',
      townRequired: '请输入区县',
      streetRequired: '请输入街道',
      USERNAME_IS_NULL: '用户名为空',
      PASSWORD_IS_NULL: '密码为空',
      USERNAME_NOT_FOUNT: '没有找到用户名',
      PASSWORD_ERROR: '密码错误',
      ACCOUNT_ALREADY_LOCKED: '账户已被锁定，1小时后再试。',
      USER_NOT_FOUNT: '没有找到用户',
      PASSWORD_NOT_SAME: '密码不正确',
      PRODUCT_NOT_FOUND: '没有找到该商品',
      ADD_TO_CART_SUCCESS: '加入购物车成功',
      PARAMETER_ERROR: '参数错误',
      ILLEGAL_OPERATION: '非法操作',
      USER_PROFILE_IMPERFECT: '用户个人信息不完善',
      CART_IS_EMPTY: '购物车为空',
      ORDER_ALREADY_PAID: '订单已经支付',
      Server_Error: '服务器错误',
      USERNAME_LENGTH_ERROR: '用户名长度错误',
      PHONE_NUMBER_ALREADY_EXIST: '手机号已存在',
      SMS_CODE_ERROR: '短信验证码错误',
      SLIDE_VALIDATE_FAIL: '滑动验证码错误',
      PHONE_NUMBER_FORMAT_ERROR: '手机号格式错误',
      PASSWORD_FORMAT_ERROR: '密码格式错误',
      CONFIRM_PASSWORD_FORMAT_ERROR: '确认密码格式错误',
      PHONE_NUMBER_TYPE_IS_NULL: '手机号类型为空',
      SMS_CODE_FORMAT_ERROR: '短信验证码格式错误',
      EMAIL_FORMAT_ERROR: '邮箱格式错误',
      ETH_ADDR_FORMAT_ERROR: 'ETH地址格式错误',
      REAL_NAME_FORMAT_ERROR: '真实姓名格式错误',
      COUNTRY_FORMAT_ERROR: '国家格式错误',
      CITY_FORMAT_ERROR: '城市格式错误',
      STREET_FORMAT_ERROR: '街道格式错误',
      POST_CODE_FORMAT_ERROR: '邮编格式错误',
      CONTACT_PHONE_FORMAT_ERROR: '联系电话格式错误',
      DEFAULT_ADDR_IS_NULL: '默认地址不能为空',
      USER_ID_IS_NULL: '用户ID不能为空',
      USER_ID_LENGTH_ERROR: '用户ID长度错误',
      SMS_CODE_INVALID: '短信验证已失效',
      ORDER_ACCEPT_SUCC: '验收成功',
      ORDER_INVALID: '订单有误，验收失败',
      ORDER_ACCEPT_FAIL: '验收失败',
      emailOrPhoneRequired: '请输入邮箱或手机号',
      USERNAME_ALREADY_EXIST: '用户名已存在',
      REGISTER_TYPE_IS_NULL: '注册类型为空',
      SUB_EMAIL_ALREADY_EXIST: '订阅邮箱地址已存在',
      ADD_EMAIL_SUBSCRIBER_SUCCESS: '订阅成功'
    }
  }
}
