module.exports={
  message: {
    start:"马上开始",
    compFooter:{
    	wallet:"钱包",
    	command:"口令",
    	ucenter:"我的"
    },
    usbkeyStatus:{
    	connected:'Tinkey已连接',
    	disconnect:'Tinkey未连接'
    },
    wallet:{
        amount:'总额',
        currencySearch:'币种搜索',
    },
    walletDetail:{
        send:'转账',
        receive:'收款',
        lastRecord:'最新交易记录',
        zipedFailed:'打包失败',
        receiverAddress:'收款方地址',
        amount:'转账金额',
        maxUsableAmount:'最大可用额度',
        miningFee:'矿工费',
        total:'合计',
        next:'下一步',
        tag:'标签',
        sixteenDecimalData:'十六进制数据',
        review:'转账确认',
        senderAddress:'付款方地址',
        ok:'确定',
        payPassword:'请输入付款密码',
        receive:'收款',
        receiveAmount:'收款金额',
        enterAmount:'请输入收款金额',
        copyAddress:'复制地址',
        copySuccess:'复制地址 成功',
        copyFailure:'你的设备不支持,请手动复制',
    },
    cmd:{
        passcode:'口令',
        twofa :'二次身份验证',
        add:'添加',
        edit:'编辑',
        delete:'删除',
        deleteConfirm:'确定要删除此项口令吗？',
        modifyName:'修改名称',
        ok:'确定',
        addPasscode:'添加动态口令',
        account:'账号名',
        privateKey:'钥匙',
        inputAmount:'请输入账号名',
        inputKey:'请输入钥匙'
    }
  }
}