module.exports={
  message: {
    start:"马上开始",
    compFooter:{
    	wallet:"钱包",
    	command:"口令",
    	ucenter:"我的"
    },
    usbkeyStatus:{
    	connected:'Tinkey已连接',
    	disconnect:'Tinkey未连接',
      tip:'提示：请检查设备是否完好，是否已正确连接。',
      reconnect:'重新连接',
    },
    wallet:{
      amount:'总额',
      currencySearch:'币种搜索',
      frozen:'冻结',
      unfrozen:'解冻',
      token:'币种',
      walletName:'钱包名',
      add:'添加',
      topInfo:'提示：为了创建钱包，你需要连接Tinkey',
      addWallet:'添加钱包'
    },
    addWalletDialog:{// 添加钱包输入密码弹窗
     enterPwd:'请输入密码'
    },
    walletDetail:{
        send:'转账',
        receive:'收款',
        lastRecord:'最新交易记录',
        zipedFailed:'打包失败',
        receiverAddress:'收款方地址',
        inputAdress:'输入收款方地址',
        amount:'转账金额',
        maxUsableAmount:'最大可用额度',
        inputTag:'输入标签',
        miningFee:'矿工费',
        total:'合计',
        next:'下一步',
        tag:'标签',
        sixteenDecimalData:'十六进制数据',
        review:'转账确认',
        senderAddress:'付款方地址',
        ok:'确定',
        payPassword:'请输入付款密码',
        receive:'收款',
        receiveAmount:'收款金额',
        enterAmount:'请输入收款金额',
        copyAddress:'复制地址',
        copySuccess:'复制地址 成功',
        copyFailure:'你的设备不支持,请手动复制',
        unlinkedStatus:'当前硬件钱包未连接无法进行转账操作',
        blankReceiverAddress:'请输入收款方地址',
        errorReceiverAddress:'不正确的当前币种收款地址',
        blankAmount:'请输入转账金额',
        overAmount:'转账金额超过最大可用额度',
        blankMiningFee:'请设置矿工费',
        invalidQRAddress:'不正确的二维码收款地址',
        mismatchingCurrency:'币种不匹配',
    },
    cmd:{
        passcode:'口令',
        twofa :'二次身份验证',
        add:'添加',
        edit:'编辑',
        delete:'删除',
        confirmTitle:'确认框',
        no:'取消',
        yes:'确定',
        deleteConfirm:'确定要删除此项口令吗？',
        modifyName:'修改名称',
        ok:'确定',
        addPasscode:'添加动态口令',
        account:'账号名',
        privateKey:'钥匙',
        inputAmount:'请输入账号名',
        inputKey:'请输入钥匙'
    },
    mycenter:{/* 个人中心 */
      center:'个人中心',
      msg:'消息',
      rec:'记录',
      wallet:'钱包',
      backup:'备份',
      help:'帮助',
      about:'关于我们'
    },
    setup:{
      setupName:'设置',
      languages:'多语言',
      fiat:'货币单位',
      manageToken:'管理币种',
      save:'保存'
    },
    uinfo:{/*个人信息*/
      tinkey:'硬件',
      userInfo:'个人信息',
      account:'帐号',
      tinkeyId:'硬件钱包ID',
      walletNum:'钱包数量',
      addr:'常用地址',
      updatePwd:'修改登录密码',
      logOut:'退出登录'
    },
    msg:{
      message:'消息',
      all:'全部',
      content:'您在2018.08.09-13:14分转账至某某某钱包已成功，请注意查看您的转账记录。'
    },
    rec:{/* 记录 */
      record:'记录'
    },
    backup:{
      backupName:'备份',
      cloudBackup:'云备份',
      qrBackup:'二维码备份',
      abkeyBackup:'ABKEY备份',
      updatePwd:'修改交易密码',
       alert:'重要提示',
      infoOne:'1.软件和服务器不保存您的交易密码，一旦丢失将无法找回。',
      infoTwo:'2.三种备份均需要记住交易密码。交易密码一旦丢失备份也将失效。',
      infoThree:'3.请妥善保管交易密码。'
    },
    help:{
      helpName:'帮助',
      guidence:'新手必读',
      backup:'钱包备份',
      instruction:'钱包使用',
      FAQ:'常见问题',
     contact:'联系我们'
    },
    about:{
      aboutUs:'关于我们',
      introduce:'软件介绍',
      terms:'用户协议',
      privacy:'隐私条款',
      joinus:'加入我们',
      version:'检查版本'
    },
    login:{
        phonePlaceholder:'输入手机号',
        passwordPlaceholder:'输入密码',
        forgot:'忘记密码？',
        login:'登录',
        noAccount:'没有账号?',
        register:'点击注册',
        error:'错误!',
        phoneEnterError:'请输入正确的手机账号',
        passwordEnterError:'请输入6位数以上的账号密码',
    },
    register:{
        register:'注册',
        phonePlaceholder:'输入手机号',
        passwordPlaceholder:'输入密码,6-16位英文或数字',
        passwordAgainPlaceholder:'再次输入密码',
        CodeEnterPlaceholder:'输入验证码',
        differentPassword:'两次输入的密码不一致',
        acquire:'获取验证码',
        resetPassword:'重置密码',
        confirm:'确定'
    },
    init:{
      skip:'跳过',
      createWallet:'创建新钱包，初始化Tinkey',
      importWallet:'导入已初始化Tinkey钱包',
      inputPassword:'请输入Tinkey登录密码',
      checkException:'检查连接异常 ',
      invalidPassword:'登录密码错误',
      passwordLayerTitle:'设置Tinkey初始化密码',
      enterPassword:'密码(6位字母或数字)',
      confirmPassword:'确认密码',
    }
  }
}
